<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>QuoteLift</title>
    <link rel="shortcut icon" href="public/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/feather.min.js"></script>
  </head>
  <body>
    <div class="quote-container">
      <div class="quote" id="quote">
        "The only way to do great work is to love what you do."
      </div>
      <div class="author" id="author">- Steve Jobs</div>
    </div>
    <button class="button" id="refresh">
        <span><i data-feather="refresh-ccw"></i></span>
        New Quote
    </button>

    <script src="js/scripts.js" defer></script>
  </body>
</html>
